/* Main Layout */
body {
  margin: 0;
  margin-top: 75px;
  background-color: grey;
}

#content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
#header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  background-color: purple;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

#header nav {
  height: 100%;
}

#header ul {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

#header li {
  display: inline;
  margin-right: 30px;
}

#header li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16pt;
}

#header img {
  height: 45px;
}

#profile {
  border-radius: 25px;
}

.login {
  display: flex;
  padding: 8px 18px;
  border-radius: 10px;
  background-color: #5865f2;
  align-items: center;
}

img#discord {
  height: 18px;
  padding-right: 5px;
}

/* Home */
#servers {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 390px 390px;
  padding: 0 4px;
}

.cardcontainer {
  border: 1px solid black;
  width: 100%;
  border-radius: 30px;
  position: relative;
  background-color: #cccccc;
}

.card {
  padding: 20px;
  height: 120px;
  justify-content: start;
  display: flex;
}

.card .left {
  width: 20%;
  height: 100%;
  display: inline-block;
  text-align: center;
  margin-right: 15px;
  padding-right: 15px;
}

.card .right {
  width: 75%;
  display: inline-block;
}

.card h2 {
  margin: 0;
  margin-bottom: 10px;
}

.card #categories {
  bottom: 10px;
  position: absolute;
  width: 65%;
  text-align: center;
  border-top: 1px solid black;
  padding-top: 5px;
}

.card #categories span {
  padding-right: 5px;
}

.card img {
  margin-bottom: 10px;
  width: 90px;
  height: 90px;
}

/*
.mycard h2 {
  margin: 0;
  max-width: 240px;
}

.mycard img {
  width: 90px;
  height: 90px;
  padding: 10px;
  border-radius: 25px;
  background-color: grey;
  position: absolute;
  left: 10px;
  top: 10px;
}

/* Profile */
#myservers {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 390px 390px;
  padding: 0 4px;
}

.mycardcontainer {
  border: 1px solid black;
  width: 100%;
  border-radius: 30px;
  position: relative;
  background-color: white;
}

.mycard {
  padding: 20px;
  height: 100px;
}

.mycard h2 {
  margin: 0;
  max-width: 240px;
}

.mycard img {
  width: 90px;
  height: 90px;
  padding: 10px;
  border-radius: 25px;
  background-color: grey;
  position: absolute;
  right: 10px;
  top: 10px;
}

#botinvite button {
  background-color: red;
  height: 40px;
  width: 100px;
  color: white;
  font-size: 12pt;
  position: absolute;
  bottom: 15px;
  left: 15px;
}

/* Manage Server pages */
#manageServer form span {
  min-width: 150px;
  display: inline-block;
}

#manageServer #server {
  height: 50px;
  border-radius: 25px;
}

#manageServer #summary {
  height: 50px;
}

#manageServer h2 {
  display: inline-block;
  margin: 0;
  margin-top: 10px;
  padding-left: 5px;
  vertical-align: top;
}
